{
  "name": "graphql-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "apollo-server": "^2.2.2",
    "body-parser": "^1.18.3",
    "bodybuilder": "^2.2.16",
    "bunyan": "^1.8.12",
    "celebrate": "^9.0.1",
    "config": "^3.0.0",
    "dotenv": "^6.1.0",
    "elasticsearch": "^15.2.0",
    "eyes": "^0.1.8",
    "graphql": "^14.0.2",
    "http-aws-es": "^6.0.0",
    "request": "^2.88.0"
  }
}